user nonroot;
worker_processes auto;
pid /run/nginx.pid;

events {
   worker_connections 1024;
}

http {

   include /etc/nginx/conf.d/*;

   include mime.types;
   default_type application/octet-stream;

   #logs
   log_format main '$remote_addr - $remote_user [$time_local] '
   '"$request" $status $body_bytes_sent '
   '"$http_referer" "$http_user_agent" "$host" $server_port "$http_x_forwarded_for" "$ssl_protocol" "$ssl_cipher" "$http_authorization" $request_time';

   access_log /var/log/nginx/access.log main;
   error_log /var/log/nginx//error.log info;

   #performance
   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   types_hash_max_size 2048;
   proxy_buffering off;
   proxy_buffer_size 8k;

   #general security
   keepalive_timeout 30;
   send_timeout 30;
   client_body_timeout 30;
   client_header_timeout 30;
   ##file upload size limit
   client_max_body_size 100M;
   large_client_header_buffers 4 8k;

   #headers
   server_tokens off;
   more_set_headers 'Server: $randombase64';
   more_set_headers 'Strict-Transport-Security: max-age=31536000; includeSubDomains; preload;';
   more_set_headers 'X-Frame-Options: SAMEORIGIN;';
   more_set_headers 'X-Content-Type-Options: nosniff';
   more_set_headers 'X-XSS-Protection: 1; mode=block';
   more_set_headers 'Referrer-Policy: no-referrer';
   more_set_headers 'X-Robots-Tag: none';
   more_clear_headers X-Powered-By;
   more_set_headers 'Cache-Control: no-cache';

   #ssl
   ssl_certificate /etc/letsencrypt/live/barpaw.pl/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/barpaw.pl/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



      #MOD_SECURITY
      modsecurity on;
      modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity_include.conf;


   server {
    listen 80 default_server;

     server_name _;

     set_secure_random_lcalpha $randalpha 16;
     set_encode_base64 $randombase64 $randalpha;

     return 404;
}

server {
     listen 443 default_server ssl http2;
     server_name _;

     set_secure_random_lcalpha $randalpha 16;
     set_encode_base64 $randombase64 $randalpha;

     return 404;
}

   server {


      listen 80;

      server_name barpaw.pl;

     set_secure_random_lcalpha $randalpha 16;
     set_encode_base64 $randombase64 $randalpha;

      #nginx-ultimate-bad-bot-blocker
      #https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker
      include /etc/nginx/bots.d/blockbots.conf;
      include /etc/nginx/bots.d/ddos.conf;

      location / {

        return 301 https://barpaw.pl$request_uri;

      }

      location ~ /\. {
         deny all; return 403;
      }

      location ~ /\.well-known\/acme-challenge {
          allow all;
      }

   }


   server {


      listen 443 ssl http2;

      server_name barpaw.pl;

     set_secure_random_lcalpha $randalpha 16;
     set_encode_base64 $randombase64 $randalpha;

      root /static/;
      index index.html;

      #nginx-ultimate-bad-bot-blocker
      #https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker
      include /etc/nginx/bots.d/blockbots.conf;
      include /etc/nginx/bots.d/ddos.conf;

      location / {

        try_files $uri $uri/ =404;
      }

      location ~ /\. {
         deny all;
         return 403;
      }

      location /favicon.ico {

         index favicon.ico;

      }

      location = /robots.txt {

         index robots.txt;
      }

   }

}